In [12]:
import pandas as pd
from sqlalchemy import create_engine
import matplotlib.pyplot as plt

In [13]:
#Add CSV file
math_df = pd.read_csv("Resources/2013-2017-charter-school-math-results-all-1.csv")
math_df

,DBN,School Name,Grade,Year,Category,Number Tested,Mean Scale Score,Level1_N,Level1_%,Level2_N,Level2_%,Level3_N,Level3_%,Level4_N,Level4_%,Level3+4_N,Level3+4_%
0,84K037,BEGINNING WITH CHILDREN CHARTER SCHOOL II,3,2015,All Students,44,321,4,9.1,14,31.8,13,29.5,13,29.5,26,59.1
1,84K037,BEGINNING WITH CHILDREN CHARTER SCHOOL II,3,2016,All Students,52,330,2,3.8,10,19.2,19,36.5,21,40.4,40,76.9
2,84K037,BEGINNING WITH CHILDREN CHARTER SCHOOL II,3,2017,All Students,50,322,2,4,17,34,19,38,12,24,31,62
3,84K037,BEGINNING WITH CHILDREN CHARTER SCHOOL II,4,2016,All Students,40,335,1,2.5,6,15,12,30,21,52.5,33,82.5
4,84K037,BEGINNING WITH CHILDREN CHARTER SCHOOL II,4,2017,All Students,52,327,5,9.6,12,23.1,14,26.9,21,40.4,35,67.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3556,84X730,BRONX CHARTER SCHOOL FOR THE ARTS,All Grades,2013,All Students,148,303,42,28.4,60,40.5,39,26.4,7,4.7,46,31.1
3557,84X730,BRONX CHARTER SCHOOL FOR THE ARTS,All Grades,2014,All Students,147,319,14,9.5,51,34.7,54,36.7,28,19,82,55.8
3558,84X730,BRONX CHARTER SCHOOL FOR THE ARTS,All Grades,2015,All Students,142,323,14,9.9,40,28.2,46,32.4,42,29.6,88,62
3559,84X730,BRONX CHARTER SCHOOL FOR THE ARTS,All Grades,2016,All Students,143,320,17,11.9,44,30.8,42,29.4,40,28,82,57.3
3560,84X730,BRONX CHARTER SCHOOL FOR THE ARTS,All Grades,2017,All Students,142,321,13,9.2,48,33.8,47,33.1,34,23.9,81,57

In [14]:
#Create New Data Frame With Relevant Columns

Math_06_12_df = math_df[["DBN", "Grade", "Year", "Number Tested", "Mean Scale Score"]].copy()
Math_06_12_df

         DBN       Grade  Year  Number Tested Mean Scale Score
0     84K037           3  2015             44              321
1     84K037           3  2016             52              330
2     84K037           3  2017             50              322
3     84K037           4  2016             40              335
4     84K037           4  2017             52              327
...      ...         ...   ...            ...              ...
3556  84X730  All Grades  2013            148              303
3557  84X730  All Grades  2014            147              319
3558  84X730  All Grades  2015            142              323
3559  84X730  All Grades  2016            143              320
3560  84X730  All Grades  2017            142              321

[3561 rows x 5 columns]

In [15]:
#Filter by 3rd Grade


grade_3 = Math_06_12_df[Math_06_12_df["Grade"] == '3']
grade_3

         DBN Grade  Year  Number Tested Mean Scale Score
0     84K037     3  2015             44              321
1     84K037     3  2016             52              330
2     84K037     3  2017             50              322
9     84K125     3  2015             56              347
10    84K125     3  2016             78              359
...      ...   ...   ...            ...              ...
3541  84X730     3  2013             52              298
3542  84X730     3  2014             51              314
3543  84X730     3  2015             48              332
3544  84X730     3  2016             50              331
3545  84X730     3  2017             51              319

[562 rows x 5 columns]

In [16]:
grade_3 = grade_3.rename(columns={"DBN": "dbn", "Grade": "grade", "Year": "year","Number Tested": "number_tested", "Mean Scale Score": "mean_scale_score"})
grade_3.head()

       dbn grade  year  number_tested mean_scale_score
0   84K037     3  2015             44              321
1   84K037     3  2016             52              330
2   84K037     3  2017             50              322
9   84K125     3  2015             56              347
10  84K125     3  2016             78              359

In [17]:
# #Group By DBN
#grade_3_grouped = grade_3.groupby("DBN")
#grade_3_grouped.first()

In [22]:
rds_connection_string = "postgres:Fairfield66@localhost:5432/ETL_Project"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [23]:
engine.table_names()

['math_06_12', 'ela_06_12', 'math_13_17', 'ela_13_17']

In [24]:
grade_3.to_sql(name='math_13_17', con=engine, if_exists='append', index=False)

In [25]:
pd.read_sql_query('select * from math_13_17', con=engine).head()

      dbn  grade  year  number_tested  mean_scale_score
0  84K037      3  2015             44               321
1  84K037      3  2016             52               330
2  84K037      3  2017             50               322
3  84K125      3  2015             56               347
4  84K125      3  2016             78               359